<html>
<head>
<title> Tags</title>
</head>
<body  bgcolor="Purple" text="black">
<p>Internet is a global communication system that links together thousand of individual networks . It allows execution between two or more computers on a network . Thus , internet hels in transfer of messages through mainl , chat ,video ,etc. It has become mandatory for day - to- day activities: bills payment ,online shopping ,and surfing ,tutoring,,etc.
</p> 
<pre>
         How 
                        are  
                                       you?
</pre>
<pre>
#include<stdio.h>
void main()
{
printf("Welcome in HTML");
}
</pre>
<p> THis is <b> BOLD</b> Text</p>
<p> THis is <i> ITALIC</i> Text </p>
<p> This is <u> UNDERLINE</u> Text</p>
<strong> This is just lke bold </strong><br>
<em> This is just like Italic </em><br>
<big> This is big text </big><br>
<small>This is small text</small><br>
<q> Welcome in LBSGCM</q>
<blockquote>Hello this is sample text</blockquote>
</body>
</html>